<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="box1">
        <h1>Trip to Paris</h1> 
        <span><i class="fas fa-arrow-circle-left" id="button"></i><b>Back</b></span>
           <div class="box3">
               <h3>Trip to Paris</h3>
               <hr>
               <p >Completed task </p>
               <input type="checkbox" name="task" id="task">
               <label for="task">Pending task</label>
               <span > <i class="fas fa-plus-circle" id="click"></i></span>
           </div>
    </div><br><br>
    <div id="box5">
        <a href="index.html" type="new_tabe"> <div class="box6"> <i class="fas fa-home"></i></div></a>
        <a href="index.html" type="new_tabe"> <div class="box6"> <i class="fas fa-chevron-circle-left"></i></div></a>
        <a href="index2.html" type="new_tabe"> <div class="box6"> <i class="fas fa-chevron-circle-right"></i></div></a>
        <!-- <a href="index3.html" type="new_tabe"> <div class="box6"> <i class="fas fa-chevron-circle-left"></i></div></a> -->
    </div> 
</body>
<style>
    h1
    {
        text-align: center;
    }
    #click
    {
      margin-left: 80%;
      margin-top: 48%;
      color: red;
    }
    /* h1::before
    {
        content: "";
        display: block;
        width: 120px;
        height: 2px;
        background-color:black;
        position: absolute;
        left: 30%;
        top: 24%;
    }
    h1::after
    {
        content: "";
        display: block;
        width: 120px;
        height: 2px;
        background-color:black;
        position: absolute;
        right: 33%;
        top: 24%;
    } */
    @media (max-width: 600px) {
    b
    {
       display: none;
    }
    /* #button
    {
      margin-bottom: 100%;
    }  */
    
    label
    {
        font-size: 20px;
    }
    }
</style>
</html>